# OAuth GitHub
NUXT_OAUTH_GITHUB_CLIENT_ID=your_github_client_id
NUXT_OAUTH_GITHUB_CLIENT_SECRET=your_github_client_secret

# OAuth LinkedIn
NUXT_OAUTH_LINKEDIN_CLIENT_ID=your_linkedin_client_id
NUXT_OAUTH_LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
NUXT_OAUTH_LINKEDIN_REDIRECT_URL=your-url.tdl/auth/linkedin

# PostgreSQL Database
DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/ai_manifesto"
DIRECT_URL="postgresql://postgres:postgres123@localhost:5432/ai_manifesto"

# Session
NUXT_SESSION_PASSWORD=your-super-secret-session-password
	
# Node Environment - check if this is set to production by your hosting provider
NODE_ENV=development